==============================================================================
                AMR-Wind (https://github.com/exawind/amr-wind)

  AMR-Wind version :: 140ff04-DIRTY
  AMR-Wind Git SHA :: 140ff0470ebe061c586a686414a452d7b0424b36-DIRTY
  AMReX version    :: 24.01-19-g022f97ea9ebb

  Exec. time       :: Fri Apr  5 11:02:37 2024
  Build time       :: Mar 25 2024 15:45:55
  C++ compiler     :: GNU 8.5.0

  MPI              :: ON    (Num. ranks = 72)
  GPU              :: OFF
  OpenMP           :: OFF

  Enabled third-party libraries: 
    NetCDF    4.7.4
    HYPRE     2.31.0
    OpenFAST  

           This software is released under the BSD 3-clause license.           
 See https://github.com/Exawind/amr-wind/blob/development/LICENSE for details. 
------------------------------------------------------------------------------

Initializing AMReX (24.01-19-g022f97ea9ebb)...
MPI initialized with 72 MPI processes
MPI initialized with thread support level 0
AMReX (24.01-19-g022f97ea9ebb) initialized
Initializing AMR-Wind ...
helics fedinitstring: --federates=1 --broker_address=127.0.0.1 --brokerport=32000
