==============================================================================
                AMR-Wind (https://github.com/exawind/amr-wind)

  AMR-Wind version :: 754dd54
  AMR-Wind Git SHA :: 754dd54e0dd4501be2b1c201fd84ba37628d801b
  AMReX version    :: 24.03-36-g748f8dfea597

  Exec. time       :: Wed Apr 10 11:38:19 2024
  Build time       :: Apr  9 2024 13:12:57
  C++ compiler     :: GNU 8.5.0

  MPI              :: ON    (Num. ranks = 72)
  GPU              :: OFF
  OpenMP           :: OFF

  Enabled third-party libraries: 
    NetCDF    4.7.4
    HYPRE     2.31.0
    OpenFAST  

           This software is released under the BSD 3-clause license.           
 See https://github.com/Exawind/amr-wind/blob/development/LICENSE for details. 
------------------------------------------------------------------------------

Initializing AMReX (24.03-36-g748f8dfea597)...
MPI initialized with 72 MPI processes
MPI initialized with thread support level 0
AMReX (24.03-36-g748f8dfea597) initialized
Initializing AMR-Wind ...
helics fedinitstring: --federates=1 --broker_address=127.0.0.1 --brokerport=32000
PI RECEIVER: Value federate createdCreation complete!! Initializing boundary conditions for velocity_mueff
Initializing boundary conditions for velocity
Initializing boundary conditions for density
Initializing boundary conditions for p
Initializing boundary conditions for velocity_src_term
Initializing boundary conditions for gp
Creating PDESystem instance: ICNS-Godunov
ABLWallFunction: log_law_height not specified for ABL physics. Assuming log_law_height = first cell height
Initializing boundary conditions for temperature_mueff
Initializing boundary conditions for temperature
Initializing boundary conditions for temperature_src_term
Creating PDESystem instance: Temperature-Godunov
Creating ABLStatsBase instance: precursor
Creating Physics instance: ABL
Creating Physics instance: Actuator
Initializing boundary conditions for mu_turb
using default CellConsLinear interpolation for TKE fillpatch
Initializing boundary conditions for tke_mueff
Initializing boundary conditions for tke
Initializing boundary conditions for tke_src_term
Creating PDESystem instance: TKE-Godunov
Creating TurbulenceModel instance: OneEqKsgsM84-ConstTransport
Creating PostProcessBase instance: Sampling
Creating PostProcessBase instance: Sampling
Initializing I/O manager
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Restarting from checkpoint /projects/ssc/amr_precursors/b_abl_neutral_lowTI_redo/chk14400
Grid summary: 
  Level 0   1024 grids  33554432 cells  100 % of domain
            smallest grid: 32 x 32 x 32  biggest grid: 32 x 32 x 32

Shear Stress model: moeng
Heat Flux model: moeng
turbine: 5 jouk power: 36027.70978 uinfsqr: 7.778491723 moment: 20104.3466 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 6 jouk power: 1412539.354 uinfsqr: 47.37722963 moment: 27978.98447 ang vel: 1.065611619 normal vec: -1 -1.224646799e-16
turbine: 7 jouk power: 1460804.825 uinfsqr: 46.44637873 moment: 29809.19787 ang vel: 1.055091309 normal vec: -1 -1.224646799e-16
turbine: 17 jouk power: 1587473.07 uinfsqr: 52.69778109 moment: 26804.25599 ang vel: 1.123854996 normal vec: -1 -1.224646799e-16
turbine: 8 jouk power: 1333967.828 uinfsqr: 48.40453811 moment: 25585.9837 ang vel: 1.077102804 normal vec: -1 -1.224646799e-16
turbine: 9 jouk power: 1407891.117 uinfsqr: 48.73040682 moment: 26733.44311 ang vel: 1.080722354 normal vec: -1 -1.224646799e-16
turbine: 10 jouk power: 33960.39517 uinfsqr: 7.353383932 moment: 20046.29857 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 12 jouk power: 1206905.358 uinfsqr: 43.17126654 moment: 27483.17569 ang vel: 1.017212085 normal vec: -1 -1.224646799e-16
turbine: 20 jouk power: 39077.4338 uinfsqr: 8.331142369 moment: 20359.64406 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 14 jouk power: 1395874.883 uinfsqr: 48.14919796 moment: 26986.63844 ang vel: 1.074258119 normal vec: -1 -1.224646799e-16
turbine: 21 jouk power: 1398911.4 uinfsqr: 48.0168456 moment: 27157.24145 ang vel: 1.072780645 normal vec: -1 -1.224646799e-16
turbine: 22 jouk power: 1466467.492 uinfsqr: 49.94851979 moment: 26833.31879 ang vel: 1.094146379 normal vec: -1 -1.224646799e-16
turbine: 23 jouk power: 1325528.636 uinfsqr: 43.97066592 moment: 29365.02898 ang vel: 1.02658671 normal vec: -1 -1.224646799e-16
turbine: 24 jouk power: 1312904.845 uinfsqr: 46.71587427 moment: 26559.65402 ang vel: 1.058147857 normal vec: -1 -1.224646799e-16
turbine: 0 jouk power: 0 uinfsqr: 0 moment: 0 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 1 jouk power: 0 uinfsqr: 0 moment: 0 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 11 jouk power: 1445285.57 uinfsqr: 49.29518762 moment: 26973.21815 ang vel: 1.086967047 normal vec: -1 -1.224646799e-16
turbine: 2 jouk power: 0 uinfsqr: 0 moment: 0 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 3 jouk power: 0 uinfsqr: 0 moment: 0 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 13 jouk power: 1470913.673 uinfsqr: 51.30549937 moment: 25853.967 ang vel: 1.108909428 normal vec: -1 -1.224646799e-16
turbine: 15 jouk power: 34978.31954 uinfsqr: 7.474747697 moment: 20311.92592 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 16 jouk power: 1608278.4 uinfsqr: 52.44414758 moment: 27352.78595 ang vel: 1.121147187 normal vec: -1 -1.224646799e-16
turbine: 18 jouk power: 1411606.748 uinfsqr: 50.03343319 moment: 25763.75456 ang vel: 1.095076019 normal vec: -1 -1.224646799e-16
turbine: 4 jouk power: 0 uinfsqr: 0 moment: 0 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 19 jouk power: 1392815.195 uinfsqr: 47.68592398 moment: 27320.84182 ang vel: 1.069077569 normal vec: -1 -1.224646799e-16
Creating MomentumSource instance: BoussinesqBuoyancy
Creating MomentumSource instance: CoriolisForcing
Creating MomentumSource instance: ABLMeanBoussinesq
Creating MomentumSource instance: ActuatorForcing
Creating TKESource instance: KsgsM84Src
Creating SamplerBase instance: PlaneSampler
Creating SamplerBase instance: LineSampler
Initialization successful. Time elapsed = 10.29298388

Begin simulation: 
  Run till 3660 seconds 
  Fixed timestepping with dt = 0.5; max. CFL from inputs = 0.95

==============================================================================

Time spent in InitData():    10.30963507
Time spent in Evolve():      0.0002665269999


TinyProfiler total time across processes [min...avg...max]: 10.29 ... 10.31 ... 10.32

-----------------------------------------------------------------------------------------------------------------
Name                                                              NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
-----------------------------------------------------------------------------------------------------------------
MLLinOp::makeSubCommunicator()                                         3   0.009263      6.724      8.924  86.50%
amr-wind::ActSrcOp<JoukowskyDisk>                                      7          0      2.191      8.908  86.35%
ParticleContainer::RedistributeMPI()                                   5      0.219     0.4008      0.424   4.11%
VisMF::Read()                                                         20     0.1541     0.1929     0.2282   2.21%
ParticleContainer::RedistributeCPU()                                   5  0.0002304   0.003245     0.2022   1.96%
FabArray::setVal()                                                    44    0.06875     0.1026      0.138   1.34%
amr-wind::incflo::ReadCheckpointFile()                                 1   0.005202     0.1231     0.1314   1.27%
amr-wind::IOManager::read_checkpoint_fields                            1  0.0004753    0.09068     0.1299   1.26%
amr-wind::SamplingContainer::populate_buffer                           2    0.04043    0.07393     0.1215   1.18%
amr-wind::main()                                                       1   0.003544   0.007544     0.1146   1.11%
amr-wind::Sampling::convert_velocity_lineofsight                       2    0.08455    0.09141     0.1062   1.03%
DistributionMapping::LeastUsedCPUs()                                   5   0.001158   0.007822     0.1052   1.02%
FillBoundary_finish()                                                  8     0.0175    0.04147    0.06728   0.65%
FabArray::copy(fab)                                                   12    0.04521    0.05673    0.05926   0.57%
FillBoundary_nowait()                                                  8    0.01376    0.02957     0.0507   0.49%
amr-wind::Sampling::create_output_buffer                               2   0.008433    0.03834    0.04291   0.42%
amr-wind::SamplingContainer::initialize                                4   9.63e-07  0.0005712    0.04104   0.40%
amr-wind::ABLBoundaryPlane::read_file                                  1   0.001795    0.00324    0.03666   0.36%
amr-wind::Sampling::initialize                                         2   0.004535   0.006535    0.03658   0.35%
amr-wind::Sampling::process_output                                     2  2.904e-06  0.0003816    0.02712   0.26%
amr-wind::actuator::Actuator::post_init_actions                        2    0.01527    0.01788    0.02316   0.22%
amr-wind::PlaneAveraging::compute_averages                             3   0.004731     0.0189    0.02109   0.20%
amr-wind::PlaneAveragingFine::compute_averages                         2    0.01926     0.0195    0.01982   0.19%
amr-wind::incflo::MakeNewLevelFromScratch()                            1    0.01153    0.01303    0.01498   0.15%
PhysBCFunct::()                                                        7   0.001787    0.00624    0.01423   0.14%
amr-wind::actuator::ActuatorContainer::compute_local_coordinates       1  8.606e-05   0.003561   0.009353   0.09%
amr-wind::ABLStats::initialize                                         1  5.402e-05  0.0001976   0.008386   0.08%
BndryData::define()                                                    6    0.00505   0.005926   0.007425   0.07%
amr-wind::VelPlaneAveragingFine::compute_hvelmag_averages              1   0.006866   0.007003   0.007186   0.07%
amr-wind::ABLBoundaryPlane::read_header                                1   0.004218   0.004812   0.005431   0.05%
MLCellLinOp::defineAuxData()                                           6   0.003687   0.004221   0.004796   0.05%
amr-wind::incflo::init_amr_wind_modules                                1  0.0009501    0.00234    0.00406   0.04%
RedistributeMPI_copy                                                   1          0   0.001202   0.003892   0.04%
FabArray::ParallelCopy_nowait()                                       12  8.681e-06  8.685e-05   0.003445   0.03%
amr-wind::actuator::ActuatorContainer::populate_vel_buffer             1   0.002702   0.003051   0.003225   0.03%
amr-wind::SamplingContainer::sample_impl                              14          0    0.00115   0.003219   0.03%
amr-wind::FieldRepo::make_new_level_from_scratch                       1   0.001107   0.001775   0.002526   0.02%
amr-wind::VelPlaneAveraging::compute_hvelmag_averages                  1   0.002299    0.00238   0.002526   0.02%
MLABecLaplacian::define()                                              6   0.001332   0.001489   0.001926   0.02%
FabArrayBase::CPC::define()                                          126  0.0007881   0.001158   0.001507   0.01%
FabArray::setVal(val, thecmd, scomp, ncomp)                          180  0.0008947   0.001129   0.001357   0.01%
RedistributeMPI_locate                                                 1          0  0.0004965   0.001328   0.01%
amr-wind::ABLBoundaryPlane::populate_data                              6  4.275e-05  0.0002307   0.001123   0.01%
amr-wind::actuator::ActuatorContainer::initialize_container            1  8.207e-05  0.0002999  0.0008858   0.01%
amr-wind::VelPlaneAveraging::operator                                  2  4.228e-05  0.0003089  0.0004526   0.00%
DistributionMapping::SFCProcessorMapDoIt()                             5  0.0001604  0.0002305  0.0003994   0.00%
amr-wind::actuator::ActuatorContainer::update_positions                1  3.396e-06  7.455e-05  0.0003597   0.00%
FabArrayBase::getCPC()                                               192  0.0001584  0.0002129  0.0003374   0.00%
amr-wind::ABLBoundaryPlane::initialize_data                            1  7.998e-06  9.427e-05  0.0003265   0.00%
MLLinOp::defineGrids()                                                 6  0.0002043  0.0002334  0.0003123   0.00%
MLLinOp::define()                                                      6  1.099e-05  0.0001752  0.0002834   0.00%
amr-wind::FieldRepo::declare_field                                    28  3.544e-05  0.0001159  0.0002654   0.00%
amr-wind::FPlaneAveraging::operator                                    3  1.853e-05  0.0001597  0.0002456   0.00%
MLTensorOp::define()                                                   2  0.0001713  0.0001952   0.000245   0.00%
amr-wind::incflo::Evolve()                                             1  9.919e-06  7.263e-05  0.0002382   0.00%
amr-wind::Sampling::update_container                                   4  4.045e-05  6.102e-05  0.0002302   0.00%
amr-wind::ICNS-Godunov::initialize                                     1   9.03e-05  0.0001151  0.0001663   0.00%
FabArray::ParallelCopy()                                              12  8.614e-06  2.582e-05  0.0001482   0.00%
amr-wind::incflo::init_mesh                                            1   2.02e-05  4.148e-05  0.0001479   0.00%
MLCellLinOp::defineBC()                                                6  8.955e-05  0.0001044  0.0001403   0.00%
FabArrayBase::FB::FB()                                                 1  6.555e-05  9.723e-05  0.0001284   0.00%
amr-wind::Temperature-Godunov::initialize                              1  5.976e-05    7.5e-05  0.0001145   0.00%
amr-wind::incflo::InitData()                                           1  2.541e-06  1.227e-05  0.0001109   0.00%
amr-wind::actuator::Actuator::compute_forces                           1   5.74e-07  2.689e-05  9.117e-05   0.00%
FillPatchSingleLevel                                                   7  1.425e-05  2.342e-05   7.94e-05   0.00%
amr-wind::FieldRepo::declare_int_field                                 2  4.023e-05  5.479e-05  7.849e-05   0.00%
amr-wind::TKE-Godunov::initialize                                      1  4.402e-05  5.318e-05   7.55e-05   0.00%
amr-wind::FieldRepo::get_field                                       111  3.523e-05  4.768e-05  6.565e-05   0.00%
amr-wind::actuator::ActuatorContainer::interpolate_velocities          1  1.035e-06  8.983e-06   6.09e-05   0.00%
DistributionMapping::Distribute()                                     17  3.661e-05  3.964e-05  4.899e-05   0.00%
amr-wind::RefineCriteriaManager::initialize                            1  2.086e-06  1.153e-05  4.687e-05   0.00%
amr-wind::Field::fillpatch                                             7   1.95e-05  2.782e-05  4.295e-05   0.00%
amr-wind::actuator::Actuator::compute_source_term                      1  2.699e-06  1.201e-05  4.188e-05   0.00%
makeSFC                                                               12  2.885e-05  3.177e-05  3.926e-05   0.00%
amr-wind::actuator::Actuator::update_positions                         1  1.119e-06  9.993e-06  3.843e-05   0.00%
amr-wind::SamplingContainer::setup                                     4  1.963e-05  2.462e-05  3.798e-05   0.00%
FabArray::FillBoundary()                                               8  1.409e-05  2.347e-05  3.675e-05   0.00%
amr-wind::PlaneAveraging::line_derivative_of_average_cell            384  2.236e-05  2.489e-05  2.858e-05   0.00%
amr-wind::IntField::setVal 1                                           2  3.614e-06  5.754e-06  2.827e-05   0.00%
amr-wind::PlaneAveraging::compute_line_derivatives                     1  1.833e-05  2.038e-05  2.482e-05   0.00%
amr-wind::SamplingContainer::interpolate                               2  1.836e-06  7.915e-06  1.947e-05   0.00%
MLLinOp::makeAgglomeratedDMap                                          3  1.186e-05  1.408e-05  1.853e-05   0.00%
FabArrayBase::getFB()                                                  8   7.64e-06  1.059e-05  1.629e-05   0.00%
FabArray::ParallelCopy_finish()                                       12  2.674e-06  3.302e-06   1.38e-05   0.00%
amr-wind::VelPlaneAveraging::line_derivative_of_average_cell         128  8.103e-06  1.009e-05  1.151e-05   0.00%
amr-wind::VelPlaneAveraging::compute_line_hvelmag_derivatives          1   6.21e-06  7.145e-06  1.068e-05   0.00%
amr-wind::Field::setVal 1                                              2  2.596e-06  5.073e-06  1.066e-05   0.00%
amr-wind::Sampling::sampling_workflow                                  2  3.756e-06  5.706e-06  1.003e-05   0.00%
amr-wind::actuator::Actuator::update_velocities                        1    3.4e-07  2.122e-06  1.002e-05   0.00%
amr-wind::Sampling::post_advance_work                                  2  2.809e-06  4.984e-06   9.79e-06   0.00%
FabArray::EnforcePeriodicity                                           6  3.372e-06  5.554e-06  8.473e-06   0.00%
amr-wind::FPlaneAveragingFine::operator                                2  1.977e-06  2.805e-06  4.755e-06   0.00%
amr-wind::Sampling::fill_buffer                                        2  1.479e-06   2.19e-06  4.409e-06   0.00%
amr-wind::Sampling::sampling_post                                      2   6.59e-07    1.2e-06  3.662e-06   0.00%
amr-wind::FieldRepo::create_state                                      3  1.224e-06  1.423e-06  2.892e-06   0.00%
amr-wind::ABLBoundaryPlane::write_header                               1   3.07e-07  5.189e-07  2.189e-06   0.00%
amr-wind::PlaneAveragingFine::line_average_interpolated                3   7.95e-07  1.358e-06  2.154e-06   0.00%
amr-wind::Sampling::update_sampling_locations                          2   9.03e-07  1.297e-06  2.005e-06   0.00%
amr-wind::incflo::prepare_for_time_integration                         1   5.73e-07  1.018e-06  1.878e-06   0.00%
amr-wind::actuator::ActuatorContainer::sample_velocities               1   5.98e-07  8.781e-07  1.546e-06   0.00%
amr-wind::ABLBoundaryPlane::write_file                                 1   4.17e-07  5.773e-07  1.397e-06   0.00%
-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
Name                                                              NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
-----------------------------------------------------------------------------------------------------------------
amr-wind::main()                                                       1      10.29      10.31      10.32 100.00%
amr-wind::incflo::InitData()                                           1      10.18       10.3      10.31  99.92%
amr-wind::incflo::init_amr_wind_modules                                1      9.799      9.803      9.805  95.04%
amr-wind::actuator::Actuator::post_init_actions                        2    0.04263      2.237      8.956  86.81%
MLABecLaplacian::define()                                              6    0.02456      6.739      8.939  86.65%
MLLinOp::define()                                                      6   0.009766      6.725      8.925  86.51%
MLLinOp::defineGrids()                                                 6   0.009549      6.725      8.925  86.51%
MLLinOp::makeSubCommunicator()                                         3   0.009263      6.724      8.924  86.50%
amr-wind::ICNS-Godunov::initialize                                     1   0.008927      6.726      8.922  86.48%
MLTensorOp::define()                                                   2   0.008826      6.726      8.922  86.48%
amr-wind::actuator::Actuator::compute_source_term                      1   0.001149      2.194       8.91  86.37%
amr-wind::ActSrcOp<JoukowskyDisk>                                      7          0      2.191      8.908  86.35%
amr-wind::incflo::init_mesh                                            1     0.3847     0.4966     0.5061   4.91%
amr-wind::incflo::ReadCheckpointFile()                                 1     0.3695     0.4816      0.491   4.76%
amr-wind::Sampling::update_container                                   4     0.3193     0.4047     0.4608   4.47%
amr-wind::Sampling::post_advance_work                                  2     0.3277     0.3952     0.4381   4.25%
amr-wind::Sampling::sampling_workflow                                  2     0.3277     0.3948     0.4381   4.25%
ParticleContainer::RedistributeCPU()                                   5     0.3206     0.4058     0.4275   4.14%
ParticleContainer::RedistributeMPI()                                   5      0.219     0.4025      0.427   4.14%
amr-wind::Sampling::initialize                                         2     0.1795     0.2213     0.2869   2.78%
amr-wind::IOManager::read_checkpoint_fields                            1     0.1674     0.2407     0.2753   2.67%
VisMF::Read()                                                         20     0.1541     0.1929     0.2282   2.21%
amr-wind::Sampling::update_sampling_locations                          2     0.1627       0.19      0.195   1.89%
amr-wind::incflo::MakeNewLevelFromScratch()                            1    0.07689     0.1115     0.1455   1.41%
FabArray::setVal()                                                    44    0.06875     0.1026      0.138   1.34%
amr-wind::FieldRepo::make_new_level_from_scratch                       1    0.06385    0.09583     0.1271   1.23%
amr-wind::Sampling::fill_buffer                                        2    0.04044    0.07393     0.1215   1.18%
amr-wind::SamplingContainer::populate_buffer                           2    0.04043    0.07393     0.1215   1.18%
amr-wind::Sampling::convert_velocity_lineofsight                       2    0.08455    0.09141     0.1062   1.03%
amr-wind::ABLBoundaryPlane::read_file                                  1     0.1038     0.1049     0.1058   1.03%
DistributionMapping::SFCProcessorMapDoIt()                             5   0.001483   0.008074     0.1054   1.02%
DistributionMapping::LeastUsedCPUs()                                   5   0.001158   0.007822     0.1052   1.02%
FabArray::FillBoundary()                                               8    0.06119    0.07118    0.08454   0.82%
amr-wind::Field::fillpatch                                             7    0.05566    0.06123    0.06734   0.65%
FillBoundary_finish()                                                  8     0.0175    0.04147    0.06728   0.65%
FillPatchSingleLevel                                                   7    0.05557    0.06096    0.06727   0.65%
FabArray::copy(fab)                                                   12    0.04876    0.05691    0.05943   0.58%
FillBoundary_nowait()                                                  8    0.01387    0.02968    0.05082   0.49%
amr-wind::Sampling::create_output_buffer                               2   0.008433    0.03834    0.04291   0.42%
amr-wind::SamplingContainer::initialize                                4   9.63e-07  0.0005712    0.04104   0.40%
amr-wind::VelPlaneAveraging::operator                                  2    0.02316    0.03734    0.03951   0.38%
amr-wind::Sampling::process_output                                     2  2.904e-06  0.0003816    0.02712   0.26%
amr-wind::FPlaneAveraging::operator                                    3   0.004797    0.01911    0.02129   0.21%
amr-wind::PlaneAveraging::compute_averages                             3   0.004731     0.0189    0.02109   0.20%
amr-wind::FPlaneAveragingFine::operator                                2    0.01987    0.01996    0.02011   0.19%
amr-wind::PlaneAveragingFine::compute_averages                         2    0.01987    0.01996    0.02011   0.19%
PhysBCFunct::()                                                        7   0.001787    0.00624    0.01423   0.14%
amr-wind::Temperature-Godunov::initialize                              1   0.003387   0.008225    0.01385   0.13%
amr-wind::actuator::ActuatorContainer::initialize_container            1  0.0003729    0.00386   0.009458   0.09%
amr-wind::actuator::ActuatorContainer::compute_local_coordinates       1  8.606e-05   0.003561   0.009353   0.09%
MLCellLinOp::defineBC()                                                6   0.005849   0.006986   0.008537   0.08%
BndryData::define()                                                    6    0.00575   0.006882     0.0084   0.08%
amr-wind::ABLStats::initialize                                         1  5.402e-05  0.0001976   0.008386   0.08%
amr-wind::TKE-Godunov::initialize                                      1    0.00481   0.006154   0.007868   0.08%
amr-wind::VelPlaneAveragingFine::compute_hvelmag_averages              1   0.007099   0.007171   0.007308   0.07%
amr-wind::Field::setVal 1                                              2   0.001685   0.004521   0.006967   0.07%
MLCellLinOp::defineAuxData()                                           6    0.00477   0.005699   0.006437   0.06%
amr-wind::ABLBoundaryPlane::read_header                                1   0.004218   0.004812   0.005431   0.05%
amr-wind::actuator::Actuator::update_positions                         1   0.004247   0.004836   0.005057   0.05%
RedistributeMPI_copy                                                   1          0   0.001202   0.003892   0.04%
FabArray::ParallelCopy()                                              12  4.126e-05  0.0001822   0.003549   0.03%
FabArray::ParallelCopy_nowait()                                       12  2.982e-05  0.0001531   0.003524   0.03%
amr-wind::SamplingContainer::interpolate                               2  1.836e-06   0.001158   0.003237   0.03%
amr-wind::actuator::ActuatorContainer::sample_velocities               1   0.002738   0.003061   0.003226   0.03%
amr-wind::actuator::ActuatorContainer::populate_vel_buffer             1   0.002702   0.003051   0.003225   0.03%
amr-wind::SamplingContainer::sample_impl                              14          0    0.00115   0.003219   0.03%
amr-wind::VelPlaneAveraging::compute_hvelmag_averages                  1   0.002299    0.00238   0.002526   0.02%
amr-wind::actuator::ActuatorContainer::update_positions                1   0.001157   0.001763    0.00213   0.02%
FabArrayBase::getCPC()                                               192  0.0009528   0.001371   0.001719   0.02%
FabArrayBase::CPC::define()                                          126  0.0007881   0.001158   0.001507   0.01%
amr-wind::IntField::setVal 1                                           2  0.0003616  0.0007227   0.001484   0.01%
FabArray::setVal(val, thecmd, scomp, ncomp)                          180  0.0008947   0.001129   0.001357   0.01%
RedistributeMPI_locate                                                 1          0  0.0004965   0.001328   0.01%
amr-wind::ABLBoundaryPlane::populate_data                              6  4.624e-05  0.0002362   0.001131   0.01%
amr-wind::ABLBoundaryPlane::initialize_data                            1  9.118e-06  9.559e-05  0.0003311   0.00%
amr-wind::FieldRepo::declare_field                                    28  3.544e-05  0.0001159  0.0002654   0.00%
amr-wind::incflo::Evolve()                                             1  9.919e-06  7.263e-05  0.0002382   0.00%
FabArrayBase::getFB()                                                  8  7.635e-05  0.0001078  0.0001438   0.00%
FabArrayBase::FB::FB()                                                 1  6.555e-05  9.723e-05  0.0001284   0.00%
amr-wind::actuator::Actuator::compute_forces                           1   5.74e-07  2.689e-05  9.117e-05   0.00%
amr-wind::FieldRepo::declare_int_field                                 2  4.023e-05  5.479e-05  7.849e-05   0.00%
MLLinOp::makeAgglomeratedDMap                                          3   5.92e-05  6.401e-05   7.62e-05   0.00%
amr-wind::FieldRepo::get_field                                       111  3.523e-05  4.768e-05  6.565e-05   0.00%
makeSFC                                                               12  4.643e-05  4.992e-05  6.285e-05   0.00%
amr-wind::actuator::ActuatorContainer::interpolate_velocities          1  1.035e-06  8.983e-06   6.09e-05   0.00%
amr-wind::PlaneAveraging::compute_line_derivatives                     1  4.108e-05  4.527e-05  5.097e-05   0.00%
DistributionMapping::Distribute()                                     17  3.661e-05  3.964e-05  4.899e-05   0.00%
amr-wind::RefineCriteriaManager::initialize                            1  2.086e-06  1.153e-05  4.687e-05   0.00%
amr-wind::SamplingContainer::setup                                     4  1.963e-05  2.462e-05  3.798e-05   0.00%
amr-wind::PlaneAveraging::line_derivative_of_average_cell            384  2.236e-05  2.489e-05  2.858e-05   0.00%
amr-wind::VelPlaneAveraging::compute_line_hvelmag_derivatives          1  1.482e-05  1.723e-05  1.941e-05   0.00%
FabArray::ParallelCopy_finish()                                       12  2.674e-06  3.302e-06   1.38e-05   0.00%
amr-wind::VelPlaneAveraging::line_derivative_of_average_cell         128  8.103e-06  1.009e-05  1.151e-05   0.00%
amr-wind::actuator::Actuator::update_velocities                        1    3.4e-07  2.122e-06  1.002e-05   0.00%
FabArray::EnforcePeriodicity                                           6  3.372e-06  5.554e-06  8.473e-06   0.00%
amr-wind::Sampling::sampling_post                                      2   6.59e-07    1.2e-06  3.662e-06   0.00%
amr-wind::FieldRepo::create_state                                      3  1.224e-06  1.423e-06  2.892e-06   0.00%
amr-wind::ABLBoundaryPlane::write_header                               1   3.07e-07  5.189e-07  2.189e-06   0.00%
amr-wind::PlaneAveragingFine::line_average_interpolated                3   7.95e-07  1.358e-06  2.154e-06   0.00%
amr-wind::incflo::prepare_for_time_integration                         1   5.73e-07  1.018e-06  1.878e-06   0.00%
amr-wind::ABLBoundaryPlane::write_file                                 1   4.17e-07  5.773e-07  1.397e-06   0.00%
-----------------------------------------------------------------------------------------------------------------

Unused ParmParse Variables:
  [TOP]::ABLForcing.abl_forcing_height(nvals = 1)  :: [90]

Pinned Memory Usage:
------------------------------------------------------------------------------------------------------------------------------------------------
Name                                                       Nalloc  Nfree  AvgMem min  AvgMem avg  AvgMem max  MaxMem min  MaxMem avg  MaxMem max
------------------------------------------------------------------------------------------------------------------------------------------------
The_Pinned_Arena::Initialize()                                 72     72     942   B    2077   B    3507   B    8192 KiB    8192 KiB    8192 KiB
amr-wind::PlaneAveraging::compute_averages                    216    216       0   B       4   B       5   B    3072   B    3072   B    3072   B
amr-wind::PlaneAveragingFine::compute_averages                144    144       4   B       4   B       4   B    3072   B    3072   B    3072   B
amr-wind::VelPlaneAveragingFine::compute_hvelmag_averages     216    216       2   B       2   B       2   B    3072   B    3072   B    3072   B
amr-wind::VelPlaneAveraging::compute_hvelmag_averages          72     72       0   B       0   B       0   B    1024   B    1024   B    1024   B
------------------------------------------------------------------------------------------------------------------------------------------------

AMReX (24.03-36-g748f8dfea597) finalized
