==============================================================================
                AMR-Wind (https://github.com/exawind/amr-wind)

  AMR-Wind version :: 754dd54
  AMR-Wind Git SHA :: 754dd54e0dd4501be2b1c201fd84ba37628d801b
  AMReX version    :: 24.03-36-g748f8dfea597

  Exec. time       :: Wed Apr 10 09:28:45 2024
  Build time       :: Apr  9 2024 13:12:57
  C++ compiler     :: GNU 8.5.0

  MPI              :: ON    (Num. ranks = 72)
  GPU              :: OFF
  OpenMP           :: OFF

  Enabled third-party libraries: 
    NetCDF    4.7.4
    HYPRE     2.31.0
    OpenFAST  

           This software is released under the BSD 3-clause license.           
 See https://github.com/Exawind/amr-wind/blob/development/LICENSE for details. 
------------------------------------------------------------------------------

Initializing AMReX (24.03-36-g748f8dfea597)...
MPI initialized with 72 MPI processes
MPI initialized with thread support level 0
AMReX (24.03-36-g748f8dfea597) initialized
Initializing AMR-Wind ...
helics fedinitstring: --federates=1 --broker_address=127.0.0.1 --brokerport=32000
PI RECEIVER: Value federate createdCreation complete!! Initializing boundary conditions for velocity_mueff
Initializing boundary conditions for velocity
Initializing boundary conditions for density
Initializing boundary conditions for p
Initializing boundary conditions for velocity_src_term
Initializing boundary conditions for gp
Creating PDESystem instance: ICNS-Godunov
ABLWallFunction: log_law_height not specified for ABL physics. Assuming log_law_height = first cell height
Initializing boundary conditions for temperature_mueff
Initializing boundary conditions for temperature
Initializing boundary conditions for temperature_src_term
Creating PDESystem instance: Temperature-Godunov
Creating ABLStatsBase instance: precursor
Creating Physics instance: ABL
Creating Physics instance: Actuator
Initializing boundary conditions for mu_turb
using default CellConsLinear interpolation for TKE fillpatch
Initializing boundary conditions for tke_mueff
Initializing boundary conditions for tke
Initializing boundary conditions for tke_src_term
Creating PDESystem instance: TKE-Godunov
Creating TurbulenceModel instance: OneEqKsgsM84-ConstTransport
Creating PostProcessBase instance: Sampling
Creating PostProcessBase instance: Sampling
Initializing I/O manager
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Creating ActuatorModel instance: JoukowskyDisk
Restarting from checkpoint /projects/ssc/amr_precursors/b_abl_neutral_lowTI_redo/chk14400
Grid summary: 
  Level 0   1024 grids  33554432 cells  100 % of domain
            smallest grid: 32 x 32 x 32  biggest grid: 32 x 32 x 32

Shear Stress model: moeng
Heat Flux model: moeng
turbine: 5 jouk power: 36027.70978 uinfsqr: 7.778491723 moment: 20104.3466 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 6 jouk power: 1412539.354 uinfsqr: 47.37722963 moment: 27978.98447 ang vel: 1.065611619 normal vec: -1 -1.224646799e-16
turbine: 7 jouk power: 1460804.825 uinfsqr: 46.44637873 moment: 29809.19787 ang vel: 1.055091309 normal vec: -1 -1.224646799e-16
turbine: 8 jouk power: 1333967.828 uinfsqr: 48.40453811 moment: 25585.9837 ang vel: 1.077102804 normal vec: -1 -1.224646799e-16
turbine: 9 jouk power: 1407891.117 uinfsqr: 48.73040682 moment: 26733.44311 ang vel: 1.080722354 normal vec: -1 -1.224646799e-16
turbine: 10 jouk power: 33960.39517 uinfsqr: 7.353383932 moment: 20046.29857 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 12 jouk power: 1206905.358 uinfsqr: 43.17126654 moment: 27483.17569 ang vel: 1.017212085 normal vec: -1 -1.224646799e-16
turbine: 20 jouk power: 39077.4338 uinfsqr: 8.331142369 moment: 20359.64406 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 14 jouk power: 1395874.883 uinfsqr: 48.14919796 moment: 26986.63844 ang vel: 1.074258119 normal vec: -1 -1.224646799e-16
turbine: 21 jouk power: 1398911.4 uinfsqr: 48.0168456 moment: 27157.24145 ang vel: 1.072780645 normal vec: -1 -1.224646799e-16
turbine: 22 jouk power: 1466467.492 uinfsqr: 49.94851979 moment: 26833.31879 ang vel: 1.094146379 normal vec: -1 -1.224646799e-16
turbine: 23 jouk power: 1325528.636 uinfsqr: 43.97066592 moment: 29365.02898 ang vel: 1.02658671 normal vec: -1 -1.224646799e-16
turbine: 24 jouk power: 1312904.845 uinfsqr: 46.71587427 moment: 26559.65402 ang vel: 1.058147857 normal vec: -1 -1.224646799e-16
turbine: 0 jouk power: 0 uinfsqr: 0 moment: 0 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 1 jouk power: 0 uinfsqr: 0 moment: 0 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 11 jouk power: 1445285.57 uinfsqr: 49.29518762 moment: 26973.21815 ang vel: 1.086967047 normal vec: -1 -1.224646799e-16
turbine: 2 jouk power: 0 uinfsqr: 0 moment: 0 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 3 jouk power: 0 uinfsqr: 0 moment: 0 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 13 jouk power: 1470913.673 uinfsqr: 51.30549937 moment: 25853.967 ang vel: 1.108909428 normal vec: -1 -1.224646799e-16
turbine: 15 jouk power: 34978.31954 uinfsqr: 7.474747697 moment: 20311.92592 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 16 jouk power: 1608278.4 uinfsqr: 52.44414758 moment: 27352.78595 ang vel: 1.121147187 normal vec: -1 -1.224646799e-16
turbine: 17 jouk power: 1587473.07 uinfsqr: 52.69778109 moment: 26804.25599 ang vel: 1.123854996 normal vec: -1 -1.224646799e-16
turbine: 18 jouk power: 1411606.748 uinfsqr: 50.03343319 moment: 25763.75456 ang vel: 1.095076019 normal vec: -1 -1.224646799e-16
turbine: 4 jouk power: 0 uinfsqr: 0 moment: 0 ang vel: 0.5759586532 normal vec: -1 -1.224646799e-16
turbine: 19 jouk power: 1392815.195 uinfsqr: 47.68592398 moment: 27320.84182 ang vel: 1.069077569 normal vec: -1 -1.224646799e-16
Creating MomentumSource instance: BoussinesqBuoyancy
Creating MomentumSource instance: CoriolisForcing
Creating MomentumSource instance: ABLMeanBoussinesq
Creating MomentumSource instance: ActuatorForcing
Creating TKESource instance: KsgsM84Src
Creating SamplerBase instance: PlaneSampler
Creating SamplerBase instance: LineSampler
Initialization successful. Time elapsed = 16.05680134

Begin simulation: 
  Run till 60 seconds 
  Fixed timestepping with dt = 0.5; max. CFL from inputs = 0.95

==============================================================================

Time spent in InitData():    16.05680134
Time spent in Evolve():      4.897099984e-05


TinyProfiler total time across processes [min...avg...max]: 16.06 ... 16.09 ... 16.1

-----------------------------------------------------------------------------------------------------------------
Name                                                              NCalls  Excl. Min  Excl. Avg  Excl. Max   Max %
-----------------------------------------------------------------------------------------------------------------
MLLinOp::makeSubCommunicator()                                         3   0.005366       7.97       10.6  65.86%
amr-wind::ActSrcOp<JoukowskyDisk>                                      7          0      2.626      10.58  65.74%
VisMF::Read()                                                         20      2.655      2.939      3.676  22.83%
amr-wind::IOManager::read_checkpoint_fields                            1   0.007464     0.5062     0.8367   5.20%
ParticleContainer::RedistributeMPI()                                   5     0.2131      0.491     0.5523   3.43%
FabArray::setVal()                                                    44     0.3271     0.3637     0.4004   2.49%
ParticleContainer::RedistributeCPU()                                   5  0.0003186   0.004716     0.2879   1.79%
FabArray::copy(fab)                                                   12    0.03197     0.2036     0.2095   1.30%
amr-wind::main()                                                       1    0.02466    0.05506     0.1928   1.20%
amr-wind::incflo::ReadCheckpointFile()                                 1      0.034      0.164     0.1761   1.09%
amr-wind::PlaneAveraging::compute_averages                             3    0.01027     0.1322     0.1725   1.07%
amr-wind::Sampling::convert_velocity_lineofsight                       2     0.1082     0.1338      0.152   0.94%
amr-wind::SamplingContainer::populate_buffer                           2    0.06846    0.09538      0.106   0.66%
amr-wind::ABLBoundaryPlane::read_file                                  1   0.003643    0.01282    0.08489   0.53%
FillBoundary_finish()                                                  8    0.02144    0.05349    0.08234   0.51%
amr-wind::ABLStats::initialize                                         1  7.612e-05   0.001156    0.07471   0.46%
amr-wind::Sampling::create_output_buffer                               2    0.02014    0.06136    0.07105   0.44%
amr-wind::SamplingContainer::initialize                                4  1.142e-06  0.0008025    0.05766   0.36%
FillBoundary_nowait()                                                  8    0.02697    0.03713    0.05028   0.31%
amr-wind::Sampling::initialize                                         2   0.006448   0.009872    0.04626   0.29%
amr-wind::actuator::Actuator::post_init_actions                        2    0.01833    0.02823    0.04614   0.29%
amr-wind::PlaneAveragingFine::compute_averages                         2    0.04331    0.04418    0.04551   0.28%
amr-wind::Sampling::process_output                                     2  4.161e-06  0.0005517    0.03925   0.24%
BndryData::define()                                                    6    0.01304    0.02107    0.02752   0.17%
amr-wind::ABLBoundaryPlane::read_header                                1    0.02562    0.02621    0.02723   0.17%
PhysBCFunct::()                                                        7   0.002088   0.007917    0.02267   0.14%
amr-wind::incflo::MakeNewLevelFromScratch()                            1    0.01386    0.01547    0.02203   0.14%
amr-wind::VelPlaneAveragingFine::compute_hvelmag_averages              1    0.01785    0.01817    0.01867   0.12%
MLCellLinOp::defineAuxData()                                           6    0.00834    0.01379    0.01837   0.11%
MLABecLaplacian::define()                                              6   0.003376   0.005928   0.008119   0.05%
amr-wind::actuator::ActuatorContainer::compute_local_coordinates       1  1.583e-05   0.004088   0.007858   0.05%
amr-wind::FieldRepo::make_new_level_from_scratch                       1   0.005263   0.006259   0.007251   0.05%
RedistributeMPI_copy                                                   1          0   0.001839   0.006009   0.04%
amr-wind::VelPlaneAveraging::compute_hvelmag_averages                  1   0.004526   0.004954   0.005593   0.03%
FabArray::ParallelCopy_nowait()                                       12  1.605e-05  0.0002154   0.004885   0.03%
DistributionMapping::LeastUsedCPUs()                                   5   0.001171    0.00286   0.004393   0.03%
MLLinOp::defineGrids()                                                 6  0.0002604   0.002578   0.004271   0.03%
amr-wind::incflo::init_amr_wind_modules                                1   0.001417   0.002695   0.003877   0.02%
amr-wind::SamplingContainer::sample_impl                              14          0    0.00138   0.003511   0.02%
amr-wind::actuator::ActuatorContainer::populate_vel_buffer             1    0.00256   0.002942   0.003283   0.02%
amr-wind::ICNS-Godunov::initialize                                     1   0.000129   0.001173   0.003216   0.02%
FabArrayBase::CPC::define()                                          126  0.0009264   0.001775   0.003076   0.02%
DistributionMapping::SFCProcessorMapDoIt()                             5  0.0006797   0.001626   0.002753   0.02%
amr-wind::FieldRepo::declare_field                                    28  8.675e-05    0.00084   0.002192   0.01%
amr-wind::ABLBoundaryPlane::populate_data                              6   5.58e-05  0.0002907   0.002083   0.01%
RedistributeMPI_locate                                                 1          0  0.0006418   0.002078   0.01%
FabArray::setVal(val, thecmd, scomp, ncomp)                          180   0.001003   0.001407   0.002028   0.01%
MLLinOp::define()                                                      6  1.548e-05   0.001038   0.001891   0.01%
MLTensorOp::define()                                                   2  0.0004203   0.001042   0.001598   0.01%
amr-wind::VelPlaneAveraging::operator                                  2  2.547e-05   0.001013   0.001563   0.01%
amr-wind::actuator::ActuatorContainer::initialize_container            1  0.0001158  0.0009459   0.001518   0.01%
FabArrayBase::getCPC()                                               192  0.0001996  0.0004657   0.001052   0.01%
amr-wind::FPlaneAveraging::operator                                    3  1.265e-05  0.0006245   0.001043   0.01%
amr-wind::incflo::Evolve()                                             1  1.237e-05  0.0003383   0.000964   0.01%
amr-wind::ABLBoundaryPlane::initialize_data                            1  1.264e-05  0.0001497  0.0006352   0.00%
FabArray::ParallelCopy()                                              12  1.183e-05  4.184e-05  0.0004965   0.00%
amr-wind::incflo::init_mesh                                            1  4.425e-05   0.000196  0.0004504   0.00%
amr-wind::RefineCriteriaManager::initialize                            1   3.65e-06   9.14e-05  0.0004164   0.00%
amr-wind::actuator::ActuatorContainer::update_positions                1  6.933e-06  0.0001079  0.0003955   0.00%
MLCellLinOp::defineBC()                                                6  0.0001301  0.0002277  0.0003483   0.00%
amr-wind::Sampling::update_container                                   4  6.181e-05  8.299e-05  0.0003189   0.00%
FabArrayBase::FB::FB()                                                 1  8.772e-05  0.0001535   0.000281   0.00%
amr-wind::actuator::Actuator::compute_forces                           1   9.93e-07  8.178e-05  0.0002616   0.00%
amr-wind::incflo::InitData()                                           1  4.193e-06  7.279e-05  0.0002107   0.00%
amr-wind::Temperature-Godunov::initialize                              1  7.305e-05  9.616e-05   0.000148   0.00%
amr-wind::FieldRepo::declare_int_field                                 2  5.387e-05  7.441e-05  0.0001451   0.00%
amr-wind::TKE-Godunov::initialize                                      1  5.824e-05  7.553e-05  0.0001198   0.00%
amr-wind::actuator::Actuator::compute_source_term                      1  2.587e-06  2.523e-05   0.000101   0.00%
amr-wind::FieldRepo::get_field                                       111  5.287e-05  6.781e-05   9.01e-05   0.00%
DistributionMapping::Distribute()                                     17  4.493e-05  5.367e-05  7.572e-05   0.00%
amr-wind::actuator::ActuatorContainer::interpolate_velocities          1  1.585e-06  1.456e-05   7.33e-05   0.00%
FabArray::FillBoundary()                                               8  2.376e-05  3.359e-05  7.299e-05   0.00%
FillPatchSingleLevel                                                   7  1.754e-05  3.019e-05  6.574e-05   0.00%
amr-wind::actuator::Actuator::update_positions                         1  1.864e-06  1.567e-05   6.04e-05   0.00%
amr-wind::PlaneAveraging::compute_line_derivatives                     1  1.912e-05  3.256e-05  5.969e-05   0.00%
makeSFC                                                               12  3.592e-05  4.208e-05  5.951e-05   0.00%
FabArrayBase::getFB()                                                  8  1.047e-05  1.506e-05  5.449e-05   0.00%
amr-wind::Field::fillpatch                                             7  2.444e-05  3.449e-05  5.072e-05   0.00%
amr-wind::PlaneAveraging::line_derivative_of_average_cell            384  2.283e-05  3.466e-05  4.837e-05   0.00%
amr-wind::SamplingContainer::setup                                     4  2.743e-05  3.364e-05  4.763e-05   0.00%
amr-wind::Sampling::sampling_post                                      2   9.77e-07  2.277e-06   4.72e-05   0.00%
amr-wind::SamplingContainer::interpolate                               2  2.944e-06  1.284e-05  3.815e-05   0.00%
MLLinOp::makeAgglomeratedDMap                                          3  1.514e-05  1.879e-05  3.218e-05   0.00%
amr-wind::FPlaneAveragingFine::operator                                2  3.036e-06  6.631e-06  1.809e-05   0.00%
amr-wind::Sampling::post_advance_work                                  2  5.772e-06  8.117e-06  1.744e-05   0.00%
amr-wind::VelPlaneAveraging::compute_line_hvelmag_derivatives          1  6.624e-06  1.147e-05  1.733e-05   0.00%
FabArray::ParallelCopy_finish()                                       12  3.225e-06  5.095e-06  1.638e-05   0.00%
amr-wind::Sampling::sampling_workflow                                  2  6.507e-06  9.171e-06  1.495e-05   0.00%
amr-wind::VelPlaneAveraging::line_derivative_of_average_cell         128  7.492e-06   1.17e-05  1.476e-05   0.00%
amr-wind::Sampling::fill_buffer                                        2  1.987e-06   3.21e-06  1.388e-05   0.00%
amr-wind::IntField::setVal 1                                           2   3.86e-06  6.552e-06  1.387e-05   0.00%
FabArray::EnforcePeriodicity                                           6  4.704e-06   7.23e-06  1.098e-05   0.00%
amr-wind::actuator::Actuator::update_velocities                        1    6.3e-07  3.401e-06  1.054e-05   0.00%
amr-wind::Field::setVal 1                                              2  3.358e-06  6.051e-06  8.978e-06   0.00%
amr-wind::Sampling::update_sampling_locations                          2  1.294e-06  2.173e-06  8.145e-06   0.00%
amr-wind::FieldRepo::create_state                                      3  1.345e-06  1.883e-06  6.132e-06   0.00%
amr-wind::actuator::ActuatorContainer::sample_velocities               1   9.83e-07   2.38e-06  6.122e-06   0.00%
amr-wind::incflo::prepare_for_time_integration                         1   8.33e-07    1.4e-06  5.652e-06   0.00%
amr-wind::PlaneAveragingFine::line_average_interpolated                3  1.141e-06  2.598e-06  4.404e-06   0.00%
amr-wind::ABLBoundaryPlane::write_file                                 1   5.14e-07  9.616e-07  3.538e-06   0.00%
amr-wind::ABLBoundaryPlane::write_header                               1   3.08e-07  7.749e-07  2.476e-06   0.00%
-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
Name                                                              NCalls  Incl. Min  Incl. Avg  Incl. Max   Max %
-----------------------------------------------------------------------------------------------------------------
amr-wind::main()                                                       1      16.06      16.09       16.1 100.00%
amr-wind::incflo::InitData()                                           1      15.91      16.03      16.04  99.63%
amr-wind::incflo::init_amr_wind_modules                                1      12.37      12.41      12.46  77.37%
amr-wind::actuator::Actuator::post_init_actions                        2    0.06019        2.7      10.67  66.27%
MLABecLaplacian::define()                                              6    0.06171      8.019      10.66  66.22%
amr-wind::ICNS-Godunov::initialize                                     1    0.03715      7.996      10.64  66.06%
MLTensorOp::define()                                                   2      0.037      7.995      10.63  66.05%
MLLinOp::define()                                                      6   0.006786      7.974      10.61  65.89%
MLLinOp::defineGrids()                                                 6   0.005886      7.973      10.61  65.88%
MLLinOp::makeSubCommunicator()                                         3   0.005366       7.97       10.6  65.86%
amr-wind::actuator::Actuator::compute_source_term                      1   0.002505       2.63      10.59  65.76%
amr-wind::ActSrcOp<JoukowskyDisk>                                      7          0      2.626      10.58  65.74%
VisMF::Read()                                                         20      2.655      2.939      3.676  22.83%
amr-wind::incflo::init_mesh                                            1      3.537      3.618      3.669  22.79%
amr-wind::incflo::ReadCheckpointFile()                                 1      3.513      3.595       3.65  22.67%
amr-wind::IOManager::read_checkpoint_fields                            1      2.982      3.051      3.126  19.41%
amr-wind::ABLBoundaryPlane::read_file                                  1     0.6053      0.613     0.6259   3.89%
amr-wind::Sampling::post_advance_work                                  2     0.4882     0.5395     0.5715   3.55%
amr-wind::Sampling::sampling_workflow                                  2     0.4567     0.5389     0.5715   3.55%
ParticleContainer::RedistributeCPU()                                   5      0.461     0.4982     0.5575   3.46%
ParticleContainer::RedistributeMPI()                                   5     0.2131     0.4935     0.5568   3.46%
amr-wind::Sampling::update_container                                   4     0.4503     0.4886     0.5477   3.40%
amr-wind::incflo::MakeNewLevelFromScratch()                            1     0.3411     0.3771     0.4125   2.56%
FabArray::setVal()                                                    44     0.3271     0.3637     0.4004   2.49%
amr-wind::FieldRepo::make_new_level_from_scratch                       1     0.3248     0.3595     0.3949   2.45%
amr-wind::Sampling::initialize                                         2     0.2182     0.2515     0.3029   1.88%
amr-wind::Sampling::update_sampling_locations                          2     0.2093      0.247     0.2544   1.58%
amr-wind::VelPlaneAveraging::operator                                  2    0.05314     0.1751     0.2154   1.34%
FabArray::copy(fab)                                                   12    0.03767     0.2042     0.2096   1.30%
amr-wind::FPlaneAveraging::operator                                    3    0.01119     0.1329     0.1732   1.08%
amr-wind::PlaneAveraging::compute_averages                             3    0.01027     0.1322     0.1725   1.07%
amr-wind::Sampling::convert_velocity_lineofsight                       2     0.1082     0.1338      0.152   0.94%
FabArray::FillBoundary()                                               8    0.05496    0.09083     0.1129   0.70%
amr-wind::Sampling::fill_buffer                                        2    0.06846    0.09539      0.106   0.66%
amr-wind::SamplingContainer::populate_buffer                           2    0.06846    0.09538      0.106   0.66%
amr-wind::Field::fillpatch                                             7    0.06113    0.07662     0.1003   0.62%
FillPatchSingleLevel                                                   7    0.06101    0.07629    0.09957   0.62%
FillBoundary_finish()                                                  8    0.02144    0.05349    0.08234   0.51%
amr-wind::ABLStats::initialize                                         1  7.612e-05   0.001156    0.07471   0.46%
amr-wind::Sampling::create_output_buffer                               2    0.02014    0.06136    0.07105   0.44%
amr-wind::SamplingContainer::initialize                                4  1.142e-06  0.0008025    0.05766   0.36%
FillBoundary_nowait()                                                  8    0.02709     0.0373    0.05051   0.31%
amr-wind::FPlaneAveragingFine::operator                                2    0.04493    0.04547    0.04602   0.29%
amr-wind::PlaneAveragingFine::compute_averages                         2    0.04492    0.04546    0.04602   0.29%
amr-wind::Sampling::process_output                                     2  4.161e-06  0.0005517    0.03925   0.24%
MLCellLinOp::defineBC()                                                6    0.01417    0.02262    0.02984   0.19%
BndryData::define()                                                    6    0.01402    0.02239    0.02951   0.18%
amr-wind::ABLBoundaryPlane::read_header                                1    0.02562    0.02621    0.02723   0.17%
PhysBCFunct::()                                                        7   0.002088   0.007917    0.02267   0.14%
MLCellLinOp::defineAuxData()                                           6    0.01027    0.01584    0.02172   0.13%
amr-wind::Temperature-Godunov::initialize                              1   0.007982    0.01291    0.01928   0.12%
amr-wind::VelPlaneAveragingFine::compute_hvelmag_averages              1     0.0182    0.01847    0.01886   0.12%
amr-wind::TKE-Godunov::initialize                                      1   0.008008    0.01287    0.01579   0.10%
amr-wind::actuator::Actuator::update_positions                         1    0.01308    0.01366    0.01449   0.09%
amr-wind::actuator::ActuatorContainer::update_positions                1   0.009874    0.01068    0.01157   0.07%
amr-wind::actuator::ActuatorContainer::initialize_container            1  0.0007125   0.005034   0.009269   0.06%
amr-wind::Field::setVal 1                                              2   0.003648   0.005922   0.008052   0.05%
amr-wind::actuator::ActuatorContainer::compute_local_coordinates       1  1.583e-05   0.004088   0.007858   0.05%
DistributionMapping::SFCProcessorMapDoIt()                             5   0.002391   0.004516   0.006179   0.04%
RedistributeMPI_copy                                                   1          0   0.001839   0.006009   0.04%
FabArray::ParallelCopy()                                              12   7.26e-05  0.0005266   0.005703   0.04%
FabArray::ParallelCopy_nowait()                                       12  5.069e-05  0.0004797   0.005662   0.04%
amr-wind::VelPlaneAveraging::compute_hvelmag_averages                  1   0.004526   0.004954   0.005593   0.03%
DistributionMapping::LeastUsedCPUs()                                   5   0.001171    0.00286   0.004393   0.03%
FabArrayBase::getCPC()                                               192   0.001336   0.002241   0.003639   0.02%
amr-wind::SamplingContainer::interpolate                               2  2.944e-06   0.001393   0.003539   0.02%
amr-wind::SamplingContainer::sample_impl                              14          0    0.00138   0.003511   0.02%
amr-wind::actuator::ActuatorContainer::sample_velocities               1    0.00258   0.002959   0.003286   0.02%
amr-wind::actuator::ActuatorContainer::populate_vel_buffer             1    0.00256   0.002942   0.003283   0.02%
FabArrayBase::CPC::define()                                          126  0.0009264   0.001775   0.003076   0.02%
amr-wind::IntField::setVal 1                                           2  0.0004996  0.0008551   0.002222   0.01%
amr-wind::FieldRepo::declare_field                                    28  8.675e-05    0.00084   0.002192   0.01%
amr-wind::ABLBoundaryPlane::populate_data                              6  6.152e-05  0.0002979   0.002092   0.01%
RedistributeMPI_locate                                                 1          0  0.0006418   0.002078   0.01%
FabArray::setVal(val, thecmd, scomp, ncomp)                          180   0.001003   0.001407   0.002028   0.01%
amr-wind::incflo::Evolve()                                             1  1.237e-05  0.0003383   0.000964   0.01%
amr-wind::ABLBoundaryPlane::initialize_data                            1  1.421e-05  0.0001518  0.0006387   0.00%
amr-wind::RefineCriteriaManager::initialize                            1   3.65e-06   9.14e-05  0.0004164   0.00%
FabArrayBase::getFB()                                                  8  9.896e-05  0.0001685  0.0002999   0.00%
FabArrayBase::FB::FB()                                                 1  8.772e-05  0.0001535   0.000281   0.00%
amr-wind::actuator::Actuator::compute_forces                           1   9.93e-07  8.178e-05  0.0002616   0.00%
amr-wind::FieldRepo::declare_int_field                                 2  5.387e-05  7.441e-05  0.0001451   0.00%
MLLinOp::makeAgglomeratedDMap                                          3  7.079e-05  8.446e-05  0.0001114   0.00%
amr-wind::PlaneAveraging::compute_line_derivatives                     1  4.286e-05  6.723e-05  0.0001057   0.00%
amr-wind::FieldRepo::get_field                                       111  5.287e-05  6.781e-05   9.01e-05   0.00%
makeSFC                                                               12  5.441e-05  6.567e-05  8.592e-05   0.00%
DistributionMapping::Distribute()                                     17  4.493e-05  5.367e-05  7.572e-05   0.00%
amr-wind::actuator::ActuatorContainer::interpolate_velocities          1  1.585e-06  1.456e-05   7.33e-05   0.00%
amr-wind::PlaneAveraging::line_derivative_of_average_cell            384  2.283e-05  3.466e-05  4.837e-05   0.00%
amr-wind::SamplingContainer::setup                                     4  2.743e-05  3.364e-05  4.763e-05   0.00%
amr-wind::Sampling::sampling_post                                      2   9.77e-07  2.277e-06   4.72e-05   0.00%
amr-wind::VelPlaneAveraging::compute_line_hvelmag_derivatives          1  1.525e-05  2.317e-05  3.117e-05   0.00%
FabArray::ParallelCopy_finish()                                       12  3.225e-06  5.095e-06  1.638e-05   0.00%
amr-wind::VelPlaneAveraging::line_derivative_of_average_cell         128  7.492e-06   1.17e-05  1.476e-05   0.00%
FabArray::EnforcePeriodicity                                           6  4.704e-06   7.23e-06  1.098e-05   0.00%
amr-wind::actuator::Actuator::update_velocities                        1    6.3e-07  3.401e-06  1.054e-05   0.00%
amr-wind::FieldRepo::create_state                                      3  1.345e-06  1.883e-06  6.132e-06   0.00%
amr-wind::incflo::prepare_for_time_integration                         1   8.33e-07    1.4e-06  5.652e-06   0.00%
amr-wind::PlaneAveragingFine::line_average_interpolated                3  1.141e-06  2.598e-06  4.404e-06   0.00%
amr-wind::ABLBoundaryPlane::write_file                                 1   5.14e-07  9.616e-07  3.538e-06   0.00%
amr-wind::ABLBoundaryPlane::write_header                               1   3.08e-07  7.749e-07  2.476e-06   0.00%
-----------------------------------------------------------------------------------------------------------------

Unused ParmParse Variables:
  [TOP]::ABLForcing.abl_forcing_height(nvals = 1)  :: [90]

Pinned Memory Usage:
------------------------------------------------------------------------------------------------------------------------------------------------
Name                                                       Nalloc  Nfree  AvgMem min  AvgMem avg  AvgMem max  MaxMem min  MaxMem avg  MaxMem max
------------------------------------------------------------------------------------------------------------------------------------------------
The_Pinned_Arena::Initialize()                                 72     72    2579   B    9144   B      11 KiB    8192 KiB    8192 KiB    8192 KiB
amr-wind::PlaneAveraging::compute_averages                    216    216       1   B      23   B      32   B    3072   B    3072   B    3072   B
amr-wind::PlaneAveragingFine::compute_averages                144    144       5   B       5   B       6   B    3072   B    3072   B    3072   B
amr-wind::VelPlaneAveragingFine::compute_hvelmag_averages     216    216       3   B       3   B       3   B    3072   B    3072   B    3072   B
amr-wind::VelPlaneAveraging::compute_hvelmag_averages          72     72       0   B       0   B       0   B    1024   B    1024   B    1024   B
------------------------------------------------------------------------------------------------------------------------------------------------

AMReX (24.03-36-g748f8dfea597) finalized
